name: gradlew

on:
  push:
    branches:
      - workflow

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: show
        run: ls -a
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17'
      - run: java --version
      - name: Download Gradle
        run: |
          wget https://services.gradle.org/distributions/gradle-7.2-bin.zip
          sudo unzip -d /opt/gradle gradle-7.2-bin.zip
          export GRADLE_HOME=/opt/gradle/gradle-7.2
          export PATH=$PATH:$GRADLE_HOME/bin
      - name: build
        run: |
          ./gradlew run
          ls -a
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-artifacts
          path: src/*
      - name: tags
        run: |
          git tag v1.0.0
          git push origin v1.0.0
